<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="darkpink">#5D4269</color>
    <color name="litepink">#DDA8CC</color>
    <color name="pink">#A457A0</color>
    <color name="blue">#539EB7</color>
    <color name="liteblue">#B5E2EC</color>
    <color name="offpink">#846987</color>
    <color name="transparrent">#00000000</color>
    <color name="white">#FFFFFF</color>
     <color name="transparentpink">#DDA8CC</color>
     <color name="grey">#CCCCCC</color>
     
     <color name="attendancecolor">#9e2969</color>
    
</resources>
