<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragmnetcontentchild_rlyt_topbar"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/darkpink">

        <LinearLayout
            android:id="@+id/fragmnetcontentchild_lyt_calender"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calender_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/fragmnetcontentchild_txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fragmnetcontentchild_lyt_calender"
            android:text="Today"
            android:textColor="@color/litepink"
            android:textSize="18dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/fragmnetcontentchild_lyt_calender"
            android:background="@drawable/divider_vertical" />

        <LinearLayout
            android:id="@+id/fragmnetcontentchild_lyt_menu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/fragmnetcontentchild_lyt_menu"
            android:background="@drawable/divider_vertical" />

        <LinearLayout
            android:id="@+id/fragmnetcontentchild_lyt_refresh"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toLeftOf="@+id/fragmnetcontentchild_lyt_menu"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/synchronous" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/fragmnetcontentchild_lyt_refresh"
            android:background="@drawable/divider_vertical" />


        <LinearLayout
            android:id="@+id/fragmnetcontentchild_lyt_maidattendance"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toLeftOf="@+id/fragmnetcontentchild_lyt_refresh"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/women" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/fragmnetcontentchild_lyt_maidattendance"
            android:background="@drawable/divider_vertical" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/homepage_view_topbar"
            android:layout_alignParentBottom="true"
            android:background="@drawable/menu_divider" />

        <TextView
            android:id="@+id/fragmnetcontentchild_txt_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Driver Module\nZone1"
            android:textColor="@color/litepink"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmnetcontentchild_flyt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fragmnetcontentchild_rlyt_topbar"
        android:background="@color/darkpink"
        android:orientation="vertical" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footerdesign" />

</RelativeLayout>