<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":driver" external.linked.project.path="$MODULE_DIR$/../../../driver" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="al_allam_driver" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":driver" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.3.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.3.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../driver/src/main/res;file://$MODULE_DIR$/../../../driver/src/debug/res;file://$MODULE_DIR$/../../../driver/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../driver/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../driver/src/androidTest/res;file://$MODULE_DIR$/../../../driver/src/androidTestDebug/res;file://$MODULE_DIR$/../../../driver/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../driver/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../driver">
      <sourceFolder url="file://$MODULE_DIR$/../../../driver/build/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../driver/build/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../driver/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../driver/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../driver/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../driver/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../driver/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../driver/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../driver/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../driver/src/main/res" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../driver/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../driver/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../driver/out" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 27 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.apache.http.legacy" level="project" />
    <orderEntry type="library" name="Gradle: ./driver/libs/acra-4.5.0.jar" level="project" />
    <orderEntry type="library" name="Gradle: ./driver/libs/android-async-http-1.4.3.jar" level="project" />
    <orderEntry type="library" name="Gradle: ./driver/libs/emaidazinova.jar" level="project" />
    <orderEntry type="library" name="Gradle: ./driver/libs/gcm.jar" level="project" />
    <orderEntry type="library" name="Gradle: ./driver/libs/gson-2.2.4.jar" level="project" />
    <orderEntry type="library" name="Gradle: ./driver/libs/universal-image-loader-1.8.6-with-sources.jar" level="project" />
    <orderEntry type="library" name="Gradle: ./googleplayservices_lib/libs/google-play-services.jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:27.1.1" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:common:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:common:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata-core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:viewmodel:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:runtime:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:runtime:1.1.0@aar" level="project" />
    <orderEntry type="module" module-name="al_allam_driver.googleplayservices_lib" />
    <orderEntry type="module" module-name="al_allam_driver.slideMenu" />
  </component>
</module>